{
  "name": "dinger-watch-slate-builder",
  "version": "1.0.0",
  "type": "module",
  "description": "The Sports Outpost slate builders and automatic NFL simulation engine",
  "scripts": {
    "build": "node build-slate.js",
    "build:tomorrow": "node -e \"const d=new Date();d.setDate(d.getDate()+1);console.log(d.toISOString().slice(0,10))\" | xargs -I{} node build-slate.js --date {}",
    "nfl:sim": "node scripts/nfl-simulate.mjs",
    "nfl:sim:test": "node scripts/nfl-sim-selftest.mjs && node scripts/nfl-sim-auto-selftest.mjs && node scripts/nfl-quarter-selftest.mjs",
    "nfl:sim:auto": "node scripts/nfl-sim-auto.mjs",
    "nfl:sim:auto:test": "node scripts/nfl-sim-auto-selftest.mjs",
    "nfl:quarter": "node scripts/nfl-quarter-parlay.mjs",
    "nfl:quarter:test": "node scripts/nfl-quarter-selftest.mjs",
    "nfl:halftime:odds": "node scripts/nfl-halftime-odds-refresh.mjs",
    "nfl:v87:test": "node scripts/nfl-v87-selftest.mjs && npm run nfl:sim:test",
    "nfl:v88:test": "node scripts/nfl-v88-selftest.mjs && npm run nfl:v87:test",
    "nfl:v881:test": "node scripts/nfl-v881-selftest.mjs && npm run nfl:v88:test",
    "nfl:v88.2:test": "node scripts/nfl-v882-selftest.mjs",
    "nfl:v88.3:test": "node scripts/nfl-v883-selftest.mjs",
    "nfl:v88.3a:test": "node scripts/nfl-v883a-selftest.mjs",
    "nfl:v88.3b:test": "node scripts/nfl-v883b-selftest.mjs",
    "nfl:v88.3c:test": "node scripts/nfl-v883c-selftest.mjs",
    "nfl:v88.3d:test": "node scripts/nfl-v883d-selftest.mjs",
    "nfl:v88.4:test": "node scripts/nfl-v884-selftest.mjs",
    "nfl:v88.5:test": "node scripts/nfl-v885-selftest.mjs",
    "nfl:v88.5a:test": "node scripts/nfl-v885a-selftest.mjs",
    "nfl:v88.5b:test": "node scripts/nfl-v885b-selftest.mjs",
    "nfl:v88.5c:test": "node scripts/nfl-v885c-selftest.mjs",
    "nfl:v88.6c:test": "node scripts/nfl-v886c-selftest.mjs",
    "nfl:v88.6d:test": "node scripts/nfl-v886d-selftest.mjs",
    "nfl:v88.6e:test": "node scripts/nfl-v886e-selftest.mjs",
    "nfl:v88.7:test": "node scripts/nfl-v887-selftest.mjs",
    "nfl:v88.8:test": "node scripts/nfl-v888-selftest.mjs",
    "nfl:v88.9:test": "node scripts/nfl-v889-selftest.mjs",
    "nfl:v89.0:test": "node scripts/nfl-v890-selftest.mjs",
    "nfl:v89.1:test": "node scripts/nfl-v891-selftest.mjs",
    "nfl:v89.2:test": "node scripts/nfl-v892-selftest.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
