{
  "engineVersion": "v86.1.0",
  "defaultIterations": 50000,
  "liveIterations": 15000,
  "maxIterations": 100000,
  "league": {
    "playsPerTeam": 63.5,
    "homeFieldPoints": 1.5,
    "defaultTotal": 44,
    "defaultPassRate": 0.575,
    "defensiveSpecialTeamsTdShare": 0.08,
    "fieldGoalPointShare": 0.25,
    "touchdownPointShare": 0.68,
    "interceptionRatePerAttempt": 0.025,
    "paceVolatility": 0.09,
    "offenseVolatility": 0.18,
    "yardageVolatility": 0.16,
    "scriptPassRatePerPoint": 0.0045,
    "maxScriptPassRateAdjustment": 0.12
  },
  "blend": {
    "currentSeason": 0.5,
    "last5": 0.3,
    "previousSeason": 0.2,
    "noCurrentLast5": 0.45,
    "noCurrentPrevious": 0.55,
    "matchupWeight": 0.2,
    "snapTrendWeight": 0.18,
    "marketAnchorWeightPregame": 0.78,
    "marketAnchorWeightLive": 0.7,
    "observedScoringWeightLive": 0.3
  },
  "clamps": {
    "matchupFactorMin": 0.88,
    "matchupFactorMax": 1.12,
    "snapFactorMin": 0.82,
    "snapFactorMax": 1.18,
    "passRateMin": 0.38,
    "passRateMax": 0.78,
    "completionRateMin": 0.48,
    "completionRateMax": 0.78,
    "yardsPerAttemptMin": 4.5,
    "yardsPerAttemptMax": 10.5,
    "yardsPerCarryMin": 2.5,
    "yardsPerCarryMax": 7.5,
    "catchRateMin": 0.35,
    "catchRateMax": 0.9
  },
  "fallback": {
    "QB": {
      "attempts": 33,
      "completions": 21.4,
      "passYds": 235,
      "passTds": 1.45,
      "carries": 4.2,
      "rushYds": 23,
      "rushTds": 0.18
    },
    "RB": {
      "carries": 13.5,
      "targets": 3.5,
      "receptions": 2.7,
      "rushYds": 58,
      "recYds": 21,
      "rushTds": 0.38,
      "recTds": 0.09
    },
    "WR": {
      "targets": 6.4,
      "receptions": 4.1,
      "recYds": 52,
      "recTds": 0.28,
      "carries": 0.3,
      "rushYds": 2,
      "rushTds": 0.01
    },
    "TE": {
      "targets": 4.7,
      "receptions": 3.3,
      "recYds": 36,
      "recTds": 0.22,
      "carries": 0.05,
      "rushYds": 0.2,
      "rushTds": 0
    }
  },
  "depthRole": {
    "QB": [1,0.08,0.03],
    "RB": [1,0.62,0.34,0.18],
    "WR": [1,0.88,0.72,0.47,0.28,0.16],
    "TE": [1,0.52,0.26,0.12]
  },
  "trackedStats": [
    "passYds","completions","attempts","passTds","interceptions","rushYds","carries","rushTds","recYds","receptions","targets","recTds","tds"
  ],
  "quarters": {
    "enabled": true,
    "pregameOnly": true,
    "baseShare": [1.04,0.98,0.99,0.99],
    "teamPaceVolatility": 0.12,
    "playerUsageVolatility": 0.1,
    "note": "v86.1 quarter distributions are generated inside each pregame simulation world and constrained to that world's full-game totals."
  },
  "halftimeIterations": 50000,
  "automatic": {
    "enabled": true,
    "pollMinutes": 5,
    "pregameIterations": 50000,
    "halftimeIterations": 50000,
    "liveIterations": 15000,
    "pregameCheckpointMinutes": [180,90,15],
    "materialChangeMinIntervalMinutes": 10,
    "liveMinIntervalMinutes": 4,
    "requireResearch": true,
    "requireOddsGame": true
  },
  "probabilityBlend": {
    "simulationWeight": 0.7,
    "existingModelWeight": 0.3,
    "lineTolerance": 0.01,
    "note": "Initial v86 blend. Calibrate per market after enough completed-game results."
  },
  "orchestrationVersion": "v87.0.0",
  "halftime": {
    "candidateMinProbability": 0.53,
    "candidateMinEdge": 0.02,
    "maxOddsAgeSeconds": 600,
    "maxCandidatesPerGame": 40,
    "correlationCandidateLimit": 24,
    "positiveLift": 0.015,
    "conflictLift": -0.015,
    "maxCandidateRetries": 3
  }
}
